* {
    margin: 0;
    padding: 0;
}

body{
    background-color: #EAEAF2;
    overflow-x: hidden;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 1.6vh;
}

::-webkit-scrollbar{
    width: 0.3vw;
}
::-webkit-scrollbar-track {
    background-color: #EAEAF2;
}
::-webkit-scrollbar-thumb{
    background-color: #001C40;
}
/*header config*/
.menu {
    height: 10vh;
    width: 100%;
    background-color: #001C40;
    border-bottom: 5px solid #001735;
    display: flex;
    justify-content: center;
}

.menu_container {
    display: flex;
    width: 95%;
    justify-content: space-between;
    align-items: center;
}

.menu_logo {
    margin-top: 1vh;
    width: 10.5%;
    height: 70%;
}

.menu_navbar{
    display: flex;
    width: 50%;
    justify-content: space-around;
    align-items: center;
}

.menu_item{
    font-size: 20px;
    color: #C8AA69;
    text-decoration: none;
}

/*main banner config*/
.mainBanner {
    display: flex;
    width: 100%;
    height: 60vh;
    justify-content: center;
    align-items: center;

}
#mainBannerImage {
    width: 80%;
    height: 80%;
    margin-top: 7vh;
    background-color: #FFF;
}

/* newsBanner config */
#newsBannerImage{
    width: 40%;
    height: 70%;
    background-color: #FFF;
}
#newsCardContainer {
    display: flex;
    width: 30%;
    height: 70%;
    margin-left: 10%;
    justify-content: space-around;
    background-color: #FFF;
}
.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 20vw;
}
.cardImage {
    width: 11vw;
    height: 30%;
    background-color: #B1B1B1;
}
.cardText {
    width: 70%;
    text-align: center;
    padding: 2vh;
}

/* News container group config */
#newsContainerGroup {
    display: flex;
    width: 100%;
    height: 90vh;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}
.containerGroup {
    display: flex;
    width: 80%;
    height: 30%;
    margin: 2vh;
    align-items: center;
    background-color: #FFF;
}
.containerGroupImage {
    width: 20%;
    height: 70%;
    margin: 2vh;
    margin-left: 1.5vw;
    background-color: #B1B1B1;
}
.groupText {
    text-align: start;
}

/* little banner and column config */
#bannerColumnContainer {
    width: 100vw;
    display: flex;
}
#littleBannerContainer {
    height: 200vh;
    width: 65vw;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
#columnContainer {
    height: 191vh;
    width: 25vw;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #FFF;
    margin-top: 4.6vh;
}
.littleBanner {
    width: 70%;
    height: 30%;
    margin: 2%;
    background-color: #FFF;
}
.columnCard {
    width: 70%;
    height: 15%;
}
.divisor {
    width: 65%;
    height: 0.1%;
    margin: 1.9%;
    border-radius: 10vh;
    background-color: #353535;
}
.columnText {
    display: flex;
    width: 90%;
    flex-direction: column;
    text-align: left;
    margin-top: 5vh;
}

/*footer config*/
.footer {
    display: flex;
    height: 45vh;
    margin-top: 5vh;
}
.footerContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
#footerText {
    color: #C8AA69;
    width: 30vw;
    margin: 3vh;
    text-align: center;
}
#footerLogo {
    width: 15vw;
    height: 10vh;
}